{ "columns":62,
 "image":"Old Tilesets\/Overworld (Light).png",
 "imageheight":512,
 "imagewidth":1001,
 "margin":0,
 "name":"Overworld (Light)",
 "spacing":0,
 "tilecount":1984,
 "tiledversion":"1.10.2",
 "tileheight":16,
 "tiles":[
        {
         "animation":[
                {
                 "duration":400,
                 "tileid":30
                }, 
                {
                 "duration":400,
                 "tileid":92
                }, 
                {
                 "duration":400,
                 "tileid":154
                }, 
                {
                 "duration":400,
                 "tileid":216
                }],
         "id":30
        }, 
        {
         "animation":[
                {
                 "duration":400,
                 "tileid":31
                }, 
                {
                 "duration":400,
                 "tileid":93
                }, 
                {
                 "duration":400,
                 "tileid":155
                }, 
                {
                 "duration":400,
                 "tileid":217
                }],
         "id":31
        }, 
        {
         "animation":[
                {
                 "duration":400,
                 "tileid":32
                }, 
                {
                 "duration":400,
                 "tileid":94
                }, 
                {
                 "duration":400,
                 "tileid":156
                }, 
                {
                 "duration":400,
                 "tileid":218
                }],
         "id":32
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":33
                }, 
                {
                 "duration":100,
                 "tileid":95
                }, 
                {
                 "duration":100,
                 "tileid":157
                }, 
                {
                 "duration":100,
                 "tileid":219
                }],
         "id":33
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":35
                }, 
                {
                 "duration":100,
                 "tileid":97
                }, 
                {
                 "duration":100,
                 "tileid":159
                }, 
                {
                 "duration":100,
                 "tileid":221
                }],
         "id":34
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":35
                }, 
                {
                 "duration":100,
                 "tileid":97
                }, 
                {
                 "duration":100,
                 "tileid":159
                }, 
                {
                 "duration":100,
                 "tileid":221
                }],
         "id":35
        }, 
        {
         "animation":[
                {
                 "duration":400,
                 "tileid":68
                }, 
                {
                 "duration":400,
                 "tileid":69
                }, 
                {
                 "duration":400,
                 "tileid":70
                }, 
                {
                 "duration":400,
                 "tileid":71
                }],
         "id":68
        }, 
        {
         "animation":[
                {
                 "duration":300,
                 "tileid":279
                }, 
                {
                 "duration":300,
                 "tileid":341
                }, 
                {
                 "duration":300,
                 "tileid":403
                }, 
                {
                 "duration":300,
                 "tileid":465
                }],
         "id":279
        }, 
        {
         "id":496,
         "type":"sand-rock"
        }, 
        {
         "animation":[
                {
                 "duration":400,
                 "tileid":712
                }, 
                {
                 "duration":400,
                 "tileid":774
                }, 
                {
                 "duration":400,
                 "tileid":836
                }, 
                {
                 "duration":400,
                 "tileid":898
                }],
         "id":712
        }, 
        {
         "animation":[
                {
                 "duration":400,
                 "tileid":771
                }, 
                {
                 "duration":400,
                 "tileid":833
                }, 
                {
                 "duration":400,
                 "tileid":895
                }],
         "id":771
        }, 
        {
         "animation":[
                {
                 "duration":400,
                 "tileid":1019
                }, 
                {
                 "duration":400,
                 "tileid":1081
                }, 
                {
                 "duration":400,
                 "tileid":1143
                }, 
                {
                 "duration":400,
                 "tileid":1205
                }],
         "id":1019
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10"
}